@import url('./theme.less');
/*
demoTheme(@pic1,@pic2,@pic3,@topBg,@leftBg)
@pic1: #787878;//主题颜色1-左侧，顶部背景色
@pic2: #6b6767;//主题颜色2-左侧菜单选中背景颜色,card,modal,按钮背景色
@pic3:#11090973;//首页输入框背景颜色
@pic4:;//按钮背景颜色
@topBg:""    //头部背景图片（默认为主题色背景）
@leftBg:""   //左侧背景图片（默认为主题色背景）

*/
.theme{
  .demoTheme(#00608A,#0081BA,#11090973)
}
.themeA{
  .demoTheme(#454545,#494949,#11090973)
}
.themeB{
  //@pic1: #787878;
  .demoTheme(#01071F,#000F26,#11090973);
}
.themeC{
  .demoTheme(#00608A,#0081BA,#11090973);
}

